[Desktop Entry]
Name=Appearance
Comment=Change your background image. Toggle dark and light mode.
Exec=gnome-control-center background
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalizationSettings;
OnlyShowIn=GNOME;
# Translators: Search terms to find the Background panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Wallpaper;Screen;Desktop;Dark;Light;Theme;Night;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
