[Desktop Entry]
Name=Clocks
GenericName=Clocks
X-GNOME-FullName=GNOME Clocks
Comment=Clocks for world times, plus alarms, stopwatch and a timer
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=time;timer;alarm;world clock;stopwatch;time zone;
Exec=gnome-clocks
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.clocks
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Clock;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
X-Geoclue-Reason[af]=Laat wêreldhorlosies toe om vir jou tydsone vertoon te word.
X-Geoclue-Reason[ar]=يتيح عرض الساعات العالمية في منطقة الزمنية الحالية.
X-Geoclue-Reason[be]=Дазваляе паказваць сусветныя гадзіннікі для вашага часавога пояса.
X-Geoclue-Reason[ca]=Permet que els rellotges del món es mostrin a la vostra zona horària.
X-Geoclue-Reason[ca@valencia]=Permet que els rellotges del món es mostren a la vostra zona horària.
X-Geoclue-Reason[cs]=Umožňuje zobrazit světové časy pro vaše časová pásma.
X-Geoclue-Reason[da]=Lader verdensure blive vist for din tidszone.
X-Geoclue-Reason[de]=Ermöglicht die Anzeige von Weltuhren für Ihre Zeitzone.
X-Geoclue-Reason[el]=Επιτρέπει την εμφάνιση των παγκόσμιων ρολογιών για την ζώνη ώρας σας.
X-Geoclue-Reason[en_GB]=Allows world clocks to be displayed for your time zone.
X-Geoclue-Reason[eo]=Permesas, ke mondaj horloĝoj estu montritaj por via horzono.
X-Geoclue-Reason[es]=Permite a los relojes del mundo mostrarse para su zona horaria.
X-Geoclue-Reason[eu]=Munduko ordulariak zure ordu-zonan bistaratzea baimentzen du.
X-Geoclue-Reason[fa]=به ساعت‌های جهانی اجازه می‌دهد برای منطقهٔ زمانیتان نمایش داده شود.
X-Geoclue-Reason[fi]=Mahdollistaa maailmankellojen esityksen aikavyöhykkeellesi.
X-Geoclue-Reason[fr]=Permet d’afficher des horloges mondiales selon votre fuseau horaire.
X-Geoclue-Reason[fur]=Al permet di mostrâ orlois di dut il mont pal tô fûs orari.
X-Geoclue-Reason[gd]=Leigidh seo leat uaireadairean an t-saoghail a shealltainn airson na roinn-tìde agad.
X-Geoclue-Reason[gl]=Permítelle mostrar reloxos do mundio para o seu fuso horario.
X-Geoclue-Reason[he]=מאפשר הצגת שעונים מסביב לעולם עבור אזור הזמן שלך.
X-Geoclue-Reason[hr]=Dopušta prikaz svjetskih satova u vašoj vremenskoj zoni.
X-Geoclue-Reason[hu]=Világórák megjelenítése az időzónájához.
X-Geoclue-Reason[id]=Mengijinkan jam dunia ditampilkan untuk zona waktu Anda.
X-Geoclue-Reason[is]=Gerir kleift að birta klukku fyrir staðinn þar sem þú ert.
X-Geoclue-Reason[it]=Consente di visualizzare orologi per il proprio fuso orario.
X-Geoclue-Reason[ja]=タイムゾーンに対応した世界時計を表示します。
X-Geoclue-Reason[kk]=Сіздің уақыт белдеуіңіз үшін дүниежүзілік сағаттарды көрсетуді мүмкін етеді.
X-Geoclue-Reason[ko]=현재 시간대에 해당하는 세계 시계 표시를 허용합니다.
X-Geoclue-Reason[lt]=Leidžia rodyti pasaulio laikrodžius jūsų laiko zonai.
X-Geoclue-Reason[lv]=Ļauj parādīt pasaules pulksteņus jūsu laika joslai.
X-Geoclue-Reason[ml]=താങ്കളുടെ സമയമേഖലയ്ക്കനുസരിച്ച് ലോകത്തെ മറ്റു സ്ഥലങ്ങളിലെ ക്ലോക്കുകൾ പ്രദർശിപ്പിക്കാൻ അനുവദിക്കുന്നു.
X-Geoclue-Reason[ms]=Benarkan jam dunia dipaparkan untuk zon waktu anda.
X-Geoclue-Reason[nb]=Tillat visning av verdensklokker for din tidssone.
X-Geoclue-Reason[nl]=Uw tijdzone kan worden weergegeven in de wereldklok.
X-Geoclue-Reason[pa]=ਤੁਹਾਡੇ ਸਮਾਂ ਖੇਤਰ ਲਈ ਸੰਸਾਰ ਘੜੀਆਂ ਵਿਖਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉ।
X-Geoclue-Reason[pl]=Umożliwia wyświetlanie zegara dla strefy czasowej użytkownika.
X-Geoclue-Reason[pt]=Permite que o relógio mundial apresente o seu fuso horário.
X-Geoclue-Reason[pt_BR]=Permite que relógios mundiais sejam exibidos para o seu fuso horário.
X-Geoclue-Reason[ro]=Permite afișarea ceasurilor globale pentru fusul orar local.
X-Geoclue-Reason[ru]=Позволяет отображать мировые часы для вашего часового пояса.
X-Geoclue-Reason[sk]=Umožňuje zobrazenie svetových hodín pre vašu časovú zónu.
X-Geoclue-Reason[sl]=Omogoči prikaz svetovnih časov za trenutno časovno območje.
X-Geoclue-Reason[sr]=Допустите да светски сатови буду приказани за вашу временску зону.
X-Geoclue-Reason[sr@latin]=Dopustite da svetski satovi budu prikazani za vašu vremensku zonu.
X-Geoclue-Reason[sv]=Låter världsklockor visas för din tidszon.
X-Geoclue-Reason[th]=เพื่อให้สามารถแสดงนาฬิกาทั่วโลกสำหรับเขตเวลาของคุณ
X-Geoclue-Reason[tr]=Saat diliminiz için dünya saatlerinin gösterilmesini sağlar.
X-Geoclue-Reason[uk]=Дозволити світовому годиннику показуватись для вашого часового поясу.
X-Geoclue-Reason[vi]=Cho phép các đồng hồ thế giới hiển thị cho múi giờ của bạn.
X-Geoclue-Reason[zh_CN]=允许为您的时区显示世界时钟。
X-Geoclue-Reason[zh_TW]=允許為您的時區顯示世界時鐘。
X-Geoclue-Reason=Allows world clocks to be displayed for your time zone.
X-Ubuntu-Gettext-Domain=gnome-clocks
