;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
white = #ECEFF4
white-darker = #E5E9F0
dark-white = #D8DEE9
dark-gray = #2E3440
gray = #3B4252
light-gray = #434C5E
lightest-gray = #4C566A
red = #BF616A
green = #A3BE8C 
blue = #81A1C1
yellow = #EBCB8B
orange = #D08770
magenta = #B48EAD
navy = #5E81AC
cyan = #88C0D0

;==================================================================================
[bar/Nord]
bottom = true
width = 100%
height = 28
radius = 0
fixed-center = true

background = ${colors.gray}
foreground = ${colors.dark-white}

line-size = 3
line-color = ${colors.dark-gray}

module-margin-left = 2
module-margin-right = 2

font-0 = Montserrat:size=11:style=Regular
font-1 = SFNS Display:size=11:style=Regular
font-2 = Inconsolata:size=11:style=Regular
;font-icon-0 = 

modules-left = i3
modules-right = alsa pulseaudio battery date powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;==================================================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.dark-white}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.light-gray}
label-focused-underline= ${colors.navy}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.orange}
label-urgent-padding = 2

;custom workspace labels

;==================================================================================
[module/date]
type = internal/date
interval = 0.1

date =
date-alt = " %d-%m-%Y"

time =" %H:%M "
time-alt =" %H:%M:%S "

format-prefix = 
format-prefix-foreground = ${colors.dark-white}
format-underline = ${colors.blue}

label = %time% %date%

;=================================================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<label-volume>  <bar-volume>"
label-volume = %percentage%%
label-volume-foreground = ${colors.dark-white}
format-volume-underline = ${colors.green}

label-muted = "         Muted         "
label-muted-foreground = ${colors.lightest-gray}
label-muted-underline = ${colors.lightest-gray}

bar-volume-width = 21

bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.red}

bar-volume-gradient = false

bar-volume-indicator = |
bar-volume-indicator-font = 1

bar-volume-fill = -
bar-volume-fill-font = 1

bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.dark-white}

;=================================================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-foreground = ${colors.dark-white}

format-charging-underline = ${colors.orange}

format-discharging-underline = ${colors.yellow}

format-full-underline = ${colors.green}

;=================================================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-underline = ${colors.red}

label-active-font = 1
label-open = " Session "
label-open-foreground = ${colors.dark-white}
label-close = " Close"
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = "Power off"
menu-0-0-exec = shutdown 0
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = i3-msg exit
menu-0-3 = "Lock "
menu-0-3-exec = i3lock -i ~/Obrazy/Tapety/Nordic/Debora_Pilati.png -u

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
