
label-active-font = 1
label-open = "Session"
label-open-foreground = ${colors.nord-dark-white}
label-close = "Close"
label-close-foreground = ${colors.nord-yellow}
label-separator = |
label-separator-foreground = ${colors.nord-blue}

menu-0-0 = "Power off"
menu-0-0-exec = shutdown 0
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = i3-msg exit
menu-0-3 = "Lock"
menu-0-3-exec = i3lock -i ~/Obrazy/Tapety/PixelArt/PixelArt8.png -u


;=================================================================================
;=================================================================================
;=================================================================================
[bar/gruvbox]

;==================================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
