[Desktop Entry]
Name=Firmware
Comment=View and update system and device firmware
Exec=gnome-control-center firmware
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=firmware-manager
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-Settings-Panel;HardwareSettings;X-GNOME-DevicesSettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the Firmware panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Firmware;System76
# Notifications are emitted by gnome-settings-daemon
X-GNOME-UsesNotifications=true
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
