[Desktop Entry]
Type=Application
Name=Weather
Comment=Show weather conditions and forecast
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Weather
Exec=gapplication launch org.gnome.Weather
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Weather;Forecast;
X-Geoclue-Reason[af]=Laat toe dat weer inligting vir jou ligging getoon word.
X-Geoclue-Reason[ar]=يتيح عرض معلومات طقس مكانك الحالي.
X-Geoclue-Reason[be]=Паказваць надвор'е для вашага месцазнаходжання.
X-Geoclue-Reason[bg]=Извеждане на метеорологична информация за текущото ви местоположение.
X-Geoclue-Reason[ca]=Permet que la informació meteorològica es mostri per la vostra ubicació.
X-Geoclue-Reason[ca@valencia]=Permet que la informació meteorològica es mostre per la vostra ubicació.
X-Geoclue-Reason[ckb]=ڕێگەدەدات زانیاری کەش و هەوا پیشانبدرێت بۆ شوێنەکەت.
X-Geoclue-Reason[cs]=Umožňuje zobrazit informace o počasí pro vaše místo.
X-Geoclue-Reason[da]=Tillader at vejrinformation bliver vist for din placering.
X-Geoclue-Reason[de]=Ermöglicht die Anzeige von Wetterinformationen für Ihren Ort.
X-Geoclue-Reason[el]=Επιτρέπει την εμφάνιση πληροφοριών καιρού για την τοποθεσία σας.
X-Geoclue-Reason[en_GB]=Allows weather information to be displayed for your location.
X-Geoclue-Reason[eo]=Ebligas la vidigon de veter-informoj por via loko.
X-Geoclue-Reason[es]=Permite mostrar la información sobre el tiempo de su ubicación.
X-Geoclue-Reason[et]=Võimaldab sinu asukoha ilmateate kuvamist.
X-Geoclue-Reason[eu]=Zure kokalekuko eguraldiari buruzko informazioa bistaratzea baimentzen du.
X-Geoclue-Reason[fa]=می‌گذارد اطّلاعات آب‌وهوا برای موقعیتتان نشان داده شود.
X-Geoclue-Reason[fi]=Sallii nykyisen sijaintisi säätietojen näyttämisen.
X-Geoclue-Reason[fr]=Permet d’afficher les prévisions météorologiques pour votre emplacement.
X-Geoclue-Reason[fur]=Al permet di mostrâ lis informazions meteo pe tô posizion.
X-Geoclue-Reason[gd]=Ceadaichidh seo gun dèid fiosrachadh na h-aimsire far a bheil thu a shealltainn.
X-Geoclue-Reason[gl]=Permítelle ver información do clima para a súa localización.
X-Geoclue-Reason[he]=מאפשר הצגת מידע על מזג האוויר באיזור שלך
X-Geoclue-Reason[hr]=Omogućuje prikaz vremenskih informacija za vašu lokaciju.
X-Geoclue-Reason[hu]=Lehetővé teszi az időjárási információk megjelenítését az Ön helyén.
X-Geoclue-Reason[id]=Mengijinkan ditampilkannya informasi cuaca untuk lokasi Anda.
X-Geoclue-Reason[is]=Gerir kleift að birta veðurupplýsingar fyrir staðinn þar sem þú ert.
X-Geoclue-Reason[it]=Consente di visualizzare informazioni meteo in base alla propria posizione.
X-Geoclue-Reason[ja]=現在地の気象情報を表示できるようにします。
X-Geoclue-Reason[kk]=Сіздің орналасуыңыз үшін ауа райын ақпаратын көрсетуді мүмкін етеді.
X-Geoclue-Reason[ko]=지금 있는 곳의 날씨 정보를 띄울 수 있게 합니다.
X-Geoclue-Reason[lt]=Leidžia rodyti jūsų vietovės orų informaciją.
X-Geoclue-Reason[lv]=Ļauj attēlot informāciju par laika apstākļiem jūsu atrašanās vietā.
X-Geoclue-Reason[mjw]=Nangli kedo adim botor abirta paklang long ma
X-Geoclue-Reason[ml]=താങ്കളുടെ സ്ഥാനത്തിന്റെ കാലാവസ്ഥാ വിവരം പ്രദർശിപ്പിക്കാൻ അനുവദിക്കുന്നു.
X-Geoclue-Reason[ms]=Membenarkan maklumat cuaca dipaparkan mengikut lokasi anda.
X-Geoclue-Reason[nb]=Viser informasjon om været på stedet du befinner deg.
X-Geoclue-Reason[ne]=तपाईंको स्थानको लागि मौसम जानकारी प्रदर्शन गर्न अनुमति दिन्छ।
X-Geoclue-Reason[nl]=U kunt weerinformatie voor uw locatie bekijken.
X-Geoclue-Reason[oc]=Permet d'afichar las previsions meteorologicas per vòstre emplaçament.
X-Geoclue-Reason[pa]=ਆਪਣੇ ਟਿਕਾਣੇ ਲਈ ਮੌਸਮ ਦੀ ਜਾਣਕਾਰੀ ਦਿਖਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
X-Geoclue-Reason[pl]=Umożliwia wyświetlanie informacji o pogodzie dla położenia użytkownika.
X-Geoclue-Reason[pt]=Permite que a informação do tempo seja visualizada na sua localização.
X-Geoclue-Reason[pt_BR]=Permite que informações meteorológicas sejam exibidas para sua localização.
X-Geoclue-Reason[ro]=Permite informațiilor despre vreme să fie afișate pentru locația dumneavoastră.
X-Geoclue-Reason[ru]=Позволяет показывать информацию о погоде для вашего местоположения.
X-Geoclue-Reason[sk]=Umožňuje zobrazenie informácií o počasí pre vaše umiestnenie.
X-Geoclue-Reason[sl]=Dovoli prikazovanje podrobnosti o vremenu za nastavljena mesta
X-Geoclue-Reason[sr]=Омогућава приказивање података о временским приликама за ваше место.
X-Geoclue-Reason[sr@latin]=Omogućava prikazivanje podataka o vremenskim prilikama za vaše mesto.
X-Geoclue-Reason[sv]=Möjliggör för väderinformation att visas för din plats.
X-Geoclue-Reason[tg]=Барои намоиш додани вазъи обу ҳавоии ҷойгиршавии шумо иҷозат медиҳад.
X-Geoclue-Reason[th]=แสดงข้อมูลสภาพอากาศสำหรับพื้นที่ที่คุณอยู่
X-Geoclue-Reason[tr]=Konumunuz için hava durumu bilgisinin görüntülenmesine izin verir.
X-Geoclue-Reason[uk]=Дозволяє показувати відомості про погоду для вашої місцевості.
X-Geoclue-Reason[vi]=Cho phép thông tin thời tiết được hiển thị cho địa phương của bạn.
X-Geoclue-Reason[zh_CN]=允许显示你当前位置的天气信息。
X-Geoclue-Reason[zh_TW]=允許顯示您所在位置的天氣資訊。
X-Geoclue-Reason=Allows weather information to be displayed for your location.
X-Ubuntu-Gettext-Domain=org.gnome.Weather
